;/*++
;
;Copyright (c) Qinger Corporation.  All rights reserved.
;
;    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;    PURPOSE.
;
;Module Name:
;
;    avsadma.inf
;
;Abstract:
;
;
;AVStream pin centric mini driver (avsadma.sys) installation file. 
;Supports x86, amd64, arm and arm64 platforms
;
;--*/

[Version]
signature="$WINDOWS NT$"
;Class=Camera
;ClassGuid={ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
Catalogfile=avsadma.cat
DriverVer=07/28/2018,1.0.0000.0

[SourceDisksNames]
1000=%cdname%,,,

[SourceDisksFiles]
avsadma.sys=1000

[DestinationDirs]
DefaultDestDir=12
avsadma.CopyFiles=12

[avsadma.CopyFiles]
avsadma.sys

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTamd64,ntarm,ntarm64

[Standard.NTx86]
%avsadma.DeviceDesc%=avsadma.NTx86,PCI\VEN_1172&DEV_e003
%avsadma.DeviceDesc%=avsadma.NTx86,PCI\VEN_1172&DEV_e004

[Standard.NTamd64]
%avsadma.DeviceDesc%=avsadma.NTamd64,PCI\VEN_1172&DEV_e003
%avsadma.DeviceDesc%=avsadma.NTamd64,PCI\VEN_1172&DEV_e004

[Standard.NTarm]
%avsadma.DeviceDesc%=avsadma.NTarm,PCI\VEN_1172&DEV_e003
%avsadma.DeviceDesc%=avsadma.NTarm,PCI\VEN_1172&DEV_e004

[Standard.NTarm64]
%avsadma.DeviceDesc%=avsadma.NTarm64,PCI\VEN_1172&DEV_e003
%avsadma.DeviceDesc%=avsadma.NTarm64,PCI\VEN_1172&DEV_e004

;---------------------------------------------------------------
;                x 86  D D I n s t a l l
;---------------------------------------------------------------

[avsadma.NTx86]
Include=ks.inf, KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=avsadma.CopyFiles

; MSI/MSI-X support
[avsadma.NTx86.HW]
AddReg = avsadma.EnableMSI

;---------------------------------------------------------------
;                A M D 64  D D I n s t a l l
;---------------------------------------------------------------

[avsadma.NTamd64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=avsadma.CopyFiles

; MSI/MSI-X support
[avsadma.NTamd64.HW]
AddReg = avsadma.EnableMSI

;---------------------------------------------------------------
;                A R M  D D I n s t a l l
;---------------------------------------------------------------

[avsadma.NTarm]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=avsadma.CopyFiles

; MSI/MSI-X support
[avsadma.NTarm.HW]
AddReg = avsadma.EnableMSI

;---------------------------------------------------------------
;                A R M 64  D D I n s t a l l
;---------------------------------------------------------------

[avsadma.NTarm64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=avsadma.CopyFiles

; MSI/MSI-X support
[avsadma.NTarm64.HW]
AddReg = avsadma.EnableMSI

;---------------------------------------------------------------
;                msi/msi-x enable limit msi/msi-x num 32
;---------------------------------------------------------------
 
[avsadma.EnableMSI]
HKR,"Interrupt Management",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit,0x00010001,32

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[avsadma.NTx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[avsadma.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[avsadma.NTarm.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[avsadma.NTarm64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[CaptureInterface.NT]
AddReg=avsadma.Reader.AddReg

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[avsadma.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%avsadma.Reader.FriendlyName%

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[avsadma.NTx86.Services]
AddService=avsadma, 0x00000002, avsadma.ServiceInstall

[avsadma.NTamd64.Services]
AddService=avsadma, 0x00000002, avsadma.ServiceInstall

[avsadma.NTarm.Services]
AddService=avsadma, 0x00000002, avsadma.ServiceInstall

[avsadma.NTarm64.Services]
AddService=avsadma, 0x00000002, avsadma.ServiceInstall

[avsadma.ServiceInstall]
DisplayName=%avsadma.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\avsadma.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
; non-localizable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_VIDEO_CAMERA="{E5323777-F976-4f5b-9B55-B94699C46E44}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_DWORD=0x00010001

;localizable
ProviderName="Qinger"
ManufacturerName="Qinger IT"
avsadma.DeviceDesc="AVStream Altera PCIe DMA"
avsadma.Reader.FriendlyName="avsadma Source"
cdname="avsadma Installation Disk"