;
; avsadma.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=avsadma.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
avsadma_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
avsadma.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%avsadma.DeviceDesc%=avsadma_Device, Root\avsadma ; TODO: edit hw-id

[avsadma_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
avsadma.sys

;-------------- Service installation
[avsadma_Device.NT.Services]
AddService = avsadma,%SPSVCINST_ASSOCSERVICE%, avsadma_Service_Inst

; -------------- avsadma driver install sections
[avsadma_Service_Inst]
DisplayName    = %avsadma.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\avsadma.sys

;
;--- avsadma_Device Coinstaller installation ------
;

[avsadma_Device.NT.CoInstallers]
AddReg=avsadma_Device_CoInstaller_AddReg
CopyFiles=avsadma_Device_CoInstaller_CopyFiles

[avsadma_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[avsadma_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[avsadma_Device.NT.Wdf]
KmdfService =  avsadma, avsadma_wdfsect
[avsadma_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "avsadma Installation Disk"
avsadma.DeviceDesc = "avsadma Device"
avsadma.SVCDESC = "avsadma Service"
